body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg--theme-text-color);
    background: var(--tg--theme-bg-color);
}

.container{
    max-width: 400px;
}

.inner{
    display: grid;
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.img{
    width: 100px;
}

.item {
    max-width: 140px;
    text-align: center;
}

.name{
    margin-bottom: 30px;
    margin-top: -5px;
    font-size: 17px;
    text-align: center;
    max-height: 10px;
    width: 140px;
}

.counter{
    position: absolute;
    margin-left: 10px;
    margin-top: -160px;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 12px;
    font-family: "Arial Black", Gadget, sans-serif;
    background: rgb(248, 168, 24);
    color: #fff;
}

.btn{
    display: inline-block;
    padding: 6px 25px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    transition: background .2s linear;
}

.btn:hover{
    background: lightgreen;
}

.btn-amount{
    display: inline-block;
    padding: 6px 15px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 6px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 7px;
    text-align: center;
}

.btn-amount-minus{
    display: inline-block;
    padding: 6px 15px;
    border: none;
    background: rgb(255, 88, 36);
    border-radius: 6px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}



.usercard{
    text-align: center;
}